{
    "files.associations": {
        "iosfwd": "cpp",
        "iterator": "cpp",
        "vector": "cpp",
        "chrono": "cpp",
        "algorithm": "cpp",
        "bitset": "cpp",
        "memory": "cpp",
        "__hash_table": "cpp",
        "__split_buffer": "cpp",
        "__tree": "cpp",
        "initializer_list": "cpp",
        "list": "cpp",
        "set": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "unordered_map": "cpp",
        "utility": "cpp"
    }
}